<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARISTINO</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.4.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>
    <style>
        .lienhe{
            position: relative;
            top: 15px;
        }
        .pb-100 {
            padding-bottom: 100px;
        }
        .pt-100 {
            padding-top: 100px;
        }
        .mb-100 {
            margin-bottom: 100px;
        }
        a {
            text-decoration: none;
            color: #fff;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .section-title {
            position: relative;
        }
        .section-title p {
            font-size: 16px;
            margin-bottom: 5px;
            font-weight: 400;
        }
        .section-title h4 {
            font-size: 40px;
            font-weight: 600;
            text-transform: capitalize;
            position: relative;
            padding-bottom: 20px;
            display: inline-block;
        }
        .section-title h4::before {
            position: absolute;
            content: "";
            width: 80px;
            height: 2px;
            background-color: #d8d8d8;
            bottom: 0;
            left: 50%;
            margin-left: -40px;
        }
        .section-title h4::after {
            position: absolute;
            content: "";
            width: 50px;
            height: 2px;
            background-color: #FF7200;
            left: 0;
            bottom: 0;
            left: 50%;
            margin-left: -25px;
        }
        .contact {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
            z-index: 2;
            color: #fff;
        }
        .contact-form input,
        textarea {
            width: 100%;
            border: 1px solid #555;
            padding: 5px 10px;
            text-transform: capitalize;
            margin-top: 15px;
            background-color: transparent;
            color: #fff;
        }
        .contact:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: #a09b9b;
            z-index: -1;
            opacity: .85;
            /* 87383 */
        }
        .single-contact {
            text-align: left;
            position: relative;
            padding-left: 70px;
            margin-bottom: 50px;
            margin-top: 10px;
        }
        .img_1{
            position: absolute;
            left: 20px;
            top: 40px;
            
        }
        .img_2{
            position: absolute;
            left: 20px;
            top: 40px;
            
        }
        .img_3{
            position: absolute;
            left: 20px;
            top: 40px;
            
        }
        .single-contact h5 {
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: 1000;
        }
        .single-contact p {
            font-size: 15px;
            font-weight: 800;
        }
        .contact-form input[type="submit"] {
            background-color: #FF7200;
            border: 0px;
            cursor: pointer;
            font-size: 16px;
            -webkit-transition: .4s;
            transition: .4s
        }
        .contact-form input[type="submit"]:hover {
            background-color: #CC5B00
        }
        .contact-form input:focus, textarea:focus {
            border-color: #CC5B00
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="../img/logo.png" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="../index.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="../html/sanpham.html">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="../html/tintuc.html">Tin tức</a>
                </div>
                <div class="item">
                    <a href="../html/lienhe.html">Liên hệ</a>
                </div>
            </div>
			<div id="search">
				<input class="form-control sm-1" type="search" placeholder="Tìm kiếm..." aria-label="Search">
				<button class="btn btn-outline-success my-1 my-sm-0" type="submit">Tìm</button>
			</div>
            <div id="actions">
                <div class="item">
                    <a href="../html/login.html"><img src="../img/user.png" alt=""></a>
                </div>
                <div class="item">
                    <a href="../html/trangsanphan.html"><img src="../img/cart.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="lienhe">
            <section class="contact pt-100 pb-100" id="contact">
                <div class="container">
                   <div class="row">
                      <div class="col-xl-6 mx-auto text-center">
                         <div class="section-title mb-100">
                            <p>LIÊN LẠC VỚI TÔI</p>
                            <h4>CÔNG TY CỔ PHẦN ĐẦU TƯ K&G VIỆT NAM</h4>
                         </div>
                      </div>
                   </div>
                   <div class="row text-center">
                         <div class="col-md-8">
                            <form action="#" class="contact-form">
                               <div class="row">
                                  <div class="col-xl-6">
                                     <input type="text" placeholder="Họ tên đầy đủ">
                                  </div>
                                  <div class="col-xl-6">
                                     <input type="text" placeholder="Địa chỉ email">
                                  </div>
                                  <div class="col-xl-6">
                                     <input type="text" placeholder="Chủ đề liên hệ">
                                  </div>
                                  <div class="col-xl-6">
                                     <input type="text" placeholder="Số điện thoại liên hệ">
                                  </div>
                                  <div class="col-xl-12">
                                     <textarea placeholder="Nội dung gửi" cols="30" rows="10"></textarea>
                                     <input type="submit" value="GỬI ĐI">
                                  </div>
                               </div>
                            </form>
                         </div>
                         <div class="col-md-4">
                            <div class="single-contact">
                               <img class="img_1" src="/img/home.svg" alt="">
                               <h5>Address</h5>
                               <p>Tầng 11 khối A, tòa nhà Sông Đà, đường Phạm Hùng, Phường Mỹ Đình 1, Quận Nam Từ Liêm, Thành phố Hà Nội, Việt Nam</p>
                            </div>
                            <div class="single-contact">
                               <img class="img_2" src="/img/phone.svg" alt="">
                               <h5>Phone</h5>
                               <p>1800 6226</p>
                            </div>
                            <div class="single-contact">
                               <img class="img_3" src="/img/mail.svg" alt="">
                               <h5>Email</h5>
                               <p>aristino@kgvietnam.com</p>
                            </div>
                         </div>
                   </div>
                </div>
             </section>
        </div>
        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="../img/logo.png" alt="">
                </div><br>
                <h6>Giấy chứng nhận Đăng ký Kinh doanh số 0105911105 do Sở Kế hoạch và Đầu tư Thành phố Hà Nội cấp lần đầu ngày 08/06/2012 và sửa đổi lần thứ 10 ngày 05/05/2022</h6>
            </div>
            <div class="box">
                <h4>Về chúng tôi</h4>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="../html/thuonghieu.html">Câu chuyện thương hiệu</a>
                    </div>
                    <div class="item">
                        <a href="../html/tintuc.html">Tin tức</a>
                    </div>
                    <div class="item">
                        <a href="">Tuyển dụng</a>
                    </div>
                    <div class="item">
                        <a href="../html/lienhe.html">Liên hệ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h4>Chính sách bán hàng</h4>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="">Chính sách đổi hàng</a>
                    </div>
                    <div class="item">
                        <a href="">Chính sách bảo hành</a>
                    </div>
                    <div class="item">
                        <a href="">Chính sách giao nhận</a>
                    </div>
                    <div class="item">
                        <a href="">Chính sách bảo mật</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h4>Tư vấn</h4>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="">Tư vấn phong cách</a>
                    </div>
                    <div class="item">
                        <a href="">Tư vấn chọn size</a>
                    </div>
                    <div class="item">
                        <a href="">Hướng dẫn mua hàng</a>
                    </div>
                    <div class="item">
                        <a href="">Hỏi đáp</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h4>Đăng ký nhận tin</h4>
                <form action="">
                    <input type="text" placeholder="Nhập email của bạn">
                    <button>Nhận tin</button>
                </form>
            </div>
        </div>
        <div class="footer-copyright">
            <p class="p-footer">© 2022 K&G Vietnam. All Rights Reserved</p>
            <img class="img-footer" src="../img/bocongthuong.jfif" alt="">
        </div>
    </div>
</body>
</html>